/*Дано трехзначное число. Переверните его, а затем выведите.
Формат входных данных
На вход дается трехзначное число, не оканчивающееся на ноль.
Формат выходных данных
Выведите перевернутое число.*/
package main

import "fmt"

func main() {
	var a string
	fmt.Scan(&a)
	fmt.Print(string(a[2]), string(a[1]), string(a[0]))
}
