/*Количество нулей
По данным числам, определите количество чисел, которые равны нулю.
Входные данные
Вводится натуральное число N, а затем N чисел.
Выходные данные
Выведите количество чисел, которые равны нулю.*/

package main

import "fmt"

func main() {
	var a, n int
	fmt.Scan(&n)
	
	zero := 0
	for i := 0; i < n; i++ {
		fmt.Scan(&a)
		if a == 0 {
			zero++
		}
	}

	fmt.Println(zero)
}
