/*
Дан массив, состоящий из целых чисел. Нумерация элементов начинается с 0. Напишите программу, которая выведет элементы массива, индексы которых четны (0, 2, 4...).
Входные данные
Сначала задано число NN — количество элементов в массиве (1 \leq N \leq 1001≤N≤100). Далее через пробел записаны NN чисел — элементы массива. Массив состоит из целых чисел.
Выходные данные
Необходимо вывести все элементы массива с чётными номерами.
*/
package main

import "fmt"

func main() {
	var n, num int
	fmt.Scan(&n)

	var arr = make([]int, 0, 0)

	for i := 0; i < n; i++ {
		fmt.Scan(&num)
		arr = append(arr, num)
	}

	for idx, elem := range arr {
		if idx%2 == 0 {
			fmt.Print(elem, " ")
		}
	}

}
