/*
Дана последовательность, состоящая из целых чисел. Напишите программу, которая подсчитывает количество положительных чисел среди элементов последовательности.
Входные данные
Сначала задано число NN — количество элементов в последовательности (1\leq N\leq1001≤N≤100). Далее через пробел записаны NN чисел — элементы последовательности. Последовательность состоит из целых чисел.
Выходные данные
Необходимо вывести единственное число - количество положительных элементов в последовательности.
*/
package main

import "fmt"

func main() {
	var n, num int
	fmt.Scan(&n)

	var arr = make([]int, 0, 0)

	for i := 0; i < n; i++ {
		fmt.Scan(&num)
		arr = append(arr, num)
	}

	count := 0
	for _, elem := range arr {
		if elem >= 0 {
			count++
		}
	}

	fmt.Println(count)
}
