/*Дано трехзначное число. Найдите сумму его цифр.

Формат входных данных
На вход дается трехзначное число.

Формат выходных данных
Выведите одно целое число - сумму цифр введенного числа.*/
package main

import "fmt"

func main() {
	var a int
	fmt.Scan(&a)
	sum := 0
	for i := 0; i < 3; i++ {
		sum = sum + a%10
		a = a / 10
	}

	fmt.Println(sum)

}
