/*Напишите функцию f(), которая будет принимать строку text и выводить ее (печатать на экране).
От вас требуется дописать только эту функцию, считайте что функция main() уже объявлена, считывать с консоли ничего не нужно!
Пакет "fmt" уже импортирован!*/
package main

import "fmt"

func main()  {
	var a string
	fmt.Scan(&a)
	f(a)

}

func f(text string)  {
	fmt.Println(text)
}


