/*На стандартный ввод подается строковое представление даты и времени определенного события в следующем формате:
2020-05-15 08:00:00
Если время события до обеда (13-00), то ничего менять не нужно, достаточно вывести дату на стандартный вывод в том же формате.
Если же событие должно произойти после обеда, необходимо перенести его на то же время на следующий день, а затем вывести на стандартный вывод в том же формате.*/

package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
	"time"
)

func main() {

	rd, _ := bufio.NewReader(os.Stdin).ReadString('\n')
	strDate := strings.Trim(rd, "\n")
	t, _ := time.Parse("2006-01-02 15:04:05", strDate)

	if t.Hour() < 13 {
		fmt.Println(t.Format("2006-01-02 15:04:05"))
	} else {
		futureDate := t.Add(time.Hour * 24)
		fmt.Println(futureDate.Format("2006-01-02 15:04:05"))
	}
}
