/*Дана строка, содержащая только английские буквы (большие и маленькие). Добавить символ ‘*’ (звездочка) между буквами (перед первой буквой и после последней символ ‘*’ добавлять не нужно).
Входные данные
Вводится строка ненулевой длины. Известно также, что длина строки не превышает 1000 знаков.
Выходные данные
Вывести строку, которая получится после добавления символов '*'.*/
package main

import "fmt"

func main() {
	var str string
	fmt.Scan(&str)
	rs := []rune(str)
	out := make([]rune, 0, 0)
	for i := range rs {
		if i == len(rs)-1 {
			out = append(out, rs[i])
		} else {
			out = append(out, rs[i], '*')
		}
	}
	fmt.Println(string(out))
}
