/*На вход подается целое число. Необходимо возвести в квадрат каждую цифру числа и вывести получившееся число.
Например, у нас есть число 9119. Первая цифра - 9. 9 в квадрате - 81. Дальше 1. Единица в квадрате - 1. В итоге получаем 811181*/
package main

import "fmt"

func main() {
	var a, k int
	fmt.Scan(&a)
	out := make([]int, 0, 0)

	for {
		k = a % 10
		out = append(out, k)
		a = a / 10
		if a == 0 {
			break
		}
	}
	for i:=len(out)-1; i>=0; i--  {
		fmt.Print(out[i] * out[i])
	}
}
